@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

:root {
    /* base colors */
    --white: #ffffff;
    --black: #202020;
    --crust: #303143;
    --mantle: #1E1E2E;
    --gray-25: #80808040;
    /* --accent: #1ad6ba; */
    --accent: #303143;
    --dark-accent: #17b29b;

    /* labels */
    --out-age: #fe5555;
    --in-age: #dc2626;
    --out-gender: #f09f2e;
    --in-gender: #ea580c;
    --out-physical: #ffcc00;
    --in-physical: #c9ae02;
    --out-race: #2bce9a;
    --in-race: #16a38b;
    --out-religion: #424bfc;
    --in-religion: #0f3a97;
    --out-other: #65696c;
    --in-other: #3f3b3b;

    --theme: #454cad;
    --dark-text: #5f6982;


    --text-inverse: #EFF1F5;
}

:focus {
    outline: none;
    box-shadow: 0 0 0 3px hsla(220, 100%, 50%, 80%);
}

* {
    box-sizing: border-box;
    margin: 0;
    scroll-behavior: smooth;
}



body {
    margin: 0;
    padding: 0;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-family: "Poppins", Tahoma, Geneva, Verdana, sans-serif;
    color: #202020;
    font-size: 14px;
    background-image: linear-gradient(180deg, white, rgb(230, 236, 247));
    background-color: #EEF2F9;
}

.text-secondary {
    color: #434242;
    font-size: 14px;
}

.text-center {
    text-align: center;
    margin-bottom: 36px;
}

.fixed {
    margin: 0;
    padding: 8px 16px;
    width: 100%;
}

.flex {
    display: flex;
}

.justify-between {
    justify-content: space-between;
}

.align-center {
    align-items: center;
}

h1 {
    font-size: 20px;
    margin-bottom: 1rem;
}

p {
    line-height: 1.6;
    font-size: 14;
    opacity: 90%;
}

label {
    font-size: 14px;
}

ul {
    list-style: none;
}

a {
    color: inherit;
    text-decoration: none;
}


/* Container Sizes for devices */
.container {
    margin: 0 auto;
    padding: 25px;
    max-width: 80%;

    @media screen and (max-width: 768px) {
        max-width: 100%;
        padding: 15px;
    }

    @media screen and (max-width: 480px) {
        max-width: 100%;
        padding: 10px;
    }
}

.container .border {
    border: 1px solid #20202020;
    border-radius: 8px;
}

.bg-white {
    background-color: white;
}



nav {
    padding: 1rem 5%;
    /* box-shadow: 0 5px 16px #999da025; */
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 999999;
    background-color: var(--mantle);
    /* position: fixed; */
    width: 100%;
    color: var(--text-inverse);
}

.logo {
    font-weight: 700;
    display: flex;
    align-items: center;
}

.logo-img {
    width: 5%;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 10px;
}

.logo-name {
    letter-spacing: -1.5;
}

nav ul {
    gap: 1rem;
}

main {
    position: relative;
}

main .section {
    max-width: 1024px;
    margin: 0 auto;
    padding: 32px 12px;
}

/* Labels */
.section-header {
    /* padding: 12px 24px; */
    /* border-bottom: 1px solid var(--gray-25); */
    margin-bottom: 24px;
}

.section-header h4 {
    /* background-color: red;  */
    font-size: 18px;
}

.banner-section {
    background-color: var(--mantle);
    padding: 0 24px;
    padding: 0px 0 125px 0;
}



.banner {
    max-width: 768px;

}

.banner-title {
    color: var(--text-inverse);
}


.input-set-wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.input-set {
    /* position: absolute; */
    width: 100%;
    max-width: 768px;


    padding: 0 8px 16px 8px;
    /* transform: translateY(50%); */
    /* background-color: var(--mantle) */
    /* background-color: blueviolet; */

    /* left: 50%; */

    /* transform: translate(-50%, -50%); */
    /* padding: 24px;  */
    margin-top: -100px;

}


.input-textbox {
    /* background-color: var(--white); */
    background-color: #ebeff5;
    border: 1px solid #ebeff5;
    padding-bottom: 10px;
    margin-bottom: 15px;
    margin-top: 15px;
    box-shadow: 0px 1px 2px #20202020;

}




textarea {
    width: 100%;
    padding: 15px;
    box-sizing: border-box;
    border: none;
    /* background-color: #ebeff5; */
    /* background-color: var(--white); */
    border-radius: 0px;
    margin-bottom: 12px;
    resize: none;
    line-height: 1.5;
    min-height: 240px;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
}

.link-textbox,
:focus {
    outline: none;
    border: none;
}

/* Buttons save, analyze and clear */
.btn {
    padding: 6px 12px;
    border: none;
    border-radius: 4px;
    background-color: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition: all 150ms ease;
    font-size: 14px;
}

.btn-secondary {
    border: 1px solid black;
    background-color: white;
    border: 1px solid #ccc;
    color: #414246;
}

.btn-secondary:disabled {
    background-color: #ccc;
    cursor: not-allowed;
    border: 1px solid #aaa;
}

.btn-nav {
    background-color: #363A4F;
    color: var(--text-inverse);
}

.btn-secondary:not(:disabled):hover {
    background-color: #f0f0f0;
}

.dark-mode .btn-save {
    background-color: green;
    color: white;
}

.dark-mode .btn-save:disabled {
    background-color: #204d22;
    color: #ccc;
    border: none;
}


.btn-group {
    gap: 4px;
    display: flex;
    /* justify-content: end; */
}

.btn i {
    color: inherit;
}

.btn .btn-extract,
.btn-analyze {
    background-color: #3A36E4;
    color: var(--white);
}

.btn:hover {
    opacity: 80%;
}

.toolbar {
    /* display: flex; */
    justify-content: space-between;
    flex-wrap: wrap;
}

.toolbar-btn-group {
    display: flex;
    gap: 4px;
}

.toolbar .toaster {
    @media screen and (min-width: 300px) {
        /* order: 1; */
    }
}

#imageButton[disabled],
#extractButton[disabled],
#clear-btn[disabled],
#analyze-btn[disabled] {
    opacity: 20%;
    cursor: auto;
}

.output-section {
    gap: 24px;

    @media screen and (min-width: 1024px) {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));

    }
}

.input-display-container {
    /* background-color: var(--accent); */
    min-height: 200px;
    display: block;
    padding: 1rem 1rem;
    max-width: 500px;
    margin: 0 auto;
    /* display: none; */
    /* place-items: center; */

    @media (min-width: 768px) {
        width: 600px;
    }
}

.input-display {
    border-radius: 4px;
    background-color: var(--white);
    border: 1px solid #20202020;
    box-shadow: 0px 0px 2px solid #20202080;
    font-size: 14px;
    font-weight: 500;
    color: #202020;
    padding: 1.6rem 2rem;
    line-height: 1.7;
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 8px;
    width: 100%;
    /* max-width: 768px; */
}

/* REEEEE */
.tweet-header {
    display: flex;
    align-items: center;
    gap: 11px;
}

.tweet-name h4 {
    background: #000;
    line-height: 0;
}

.tweet-name p {
    font-size: 12px;
    opacity: 50%;
    margin-top: 10px;
}

.input-display-date {
    font-size: 12px;
    opacity: 70%;
    display: flex;
    gap: 5px;
}

#input-display-date {
    font-size: 12px;
    opacity: 70%;
    display: flex;
    display: none;
    gap: 5px;
}


.labels-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 10px;
    padding: 0 0.5rem;
}

.label-container {
    background-color: #ACB0BE;
    border-radius: 25rem;
    transition: transform 0.5s ease;
    position: relative;
}

.label {
    font-size: 14px;
    color: var(--white);
    padding: 8px 16px;
    border-radius: 32px;
    width: 0;
    animation: loadProgressBar 1s forwards;
    /* Add animation */

}

.label .label-percent {
    color: #ffffff;
    padding: 0.25rem 0.4rem;
    border-radius: 0.25rem;
    margin-left: 0.25rem;
    font-weight: 500;
}

.label-age {
    background-color: var(--out-age);
}

.label-gender {
    background-color: var(--out-gender);
}

.label-physical {
    background-color: var(--out-physical);
}

.label-race {
    background-color: var(--out-race);
}

.label-religion {
    background-color: var(--out-religion);
}

.label-others {
    background-color: var(--out-other);
}

.label-percent-age {
    background-color: var(--in-age);
}

.label-percent-gender {
    background-color: var(--in-gender);
}

.label-percent-physical {
    background-color: var(--in-physical);
}

.label-percent-race {
    background-color: var(--in-race);
}

.label-percent-religion {
    background-color: var(--in-religion);
}

.label-percent-others {
    background-color: var(--in-other);
}

.settings-container {
    color: var(--white);
    margin: 20px 10px 10px 10px;
}

.border-none {
    border: none;
}

.banner-title {
    color: var(--black);
    font-size: 32px;
}

#toggle-labels-btn {
    border: none;
    font-weight: normal;
    border-radius: 5px;
    background-color: white;
    border-top: 1px solid var(--gray-25);
    color: gray;
    width: 100%;
    height: 50px;
    cursor: pointer;
}

.show-labels {
    display: block;
}

.analyze_container {
    /* text-align: center; */
    height: 250px;
    display: flex;
    gap: 8px;
    align-items: center;
    justify-content: center;
}

.analyze_container .logo-spin {
    width: 24px;
    /* padding: 5px; */
}

.logo-spin {
    animation: spin 1s linear infinite;
}

.analyze_container p {
    margin-right: 10px;
    color: var(--in-other);
    font-size: 16px;
}

.loading-spinner {
    display: inline-block;
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    border-top: 4px solid #828990;
    width: 20px;
    height: 20px;
    animation: spin 1s linear infinite;
    margin-right: 8px;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    75% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}


.fade-in {
    animation: fadeIn 2s ease-in-out;
}


@keyframes fadeOut {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

.fade-out {
    animation: fadeOut 0.5s ease forwards;
}

@keyframes loadProgressBar {
    from {
        width: 0%;
    }

    to {
        width: var(--target-width);
        /* Use a CSS variable for the target width */
    }
}

/* save posts */
#savedPosts {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 0 10px;
}

/* .posts-container {
  min-height: 500px;
} */

.postDisplay {
    border-radius: 10px;
    background-color: var(--gray-25);
    font-size: 12px;
    width: 100%;
    min-height: 150px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.postDisplay-single {
    height: auto;
}

.postDisplay-labelContainer {
    color: white;
    display: flex;
    flex-wrap: wrap;
    gap: 0.25rem;
}

.postDisplay-bottomRow {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: end;
}

.postDisplay-label {
    display: grid;
    place-items: center;
    font-weight: bold;
    padding: 5px 15px 5px 15px;
    border-radius: 5px;
}

.postDisplay-text {
    margin-bottom: 15px;
    height: 100%;
    display: flex;
    align-items: center;
}

.posts-table {
    width: 100%;
    border-collapse: collapse;
}

.posts-table td {
    width: 50%;
    padding: 10px;
}

/* Style for the pagination container */
#pagination-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    gap: 10px;
}

#pagination-controls button {
    padding: 5px 10px;
    border: 1px solid #ccc;
    background-color: white;
    cursor: pointer;
}

#pagination-controls button:hover {
    background-color: #f0f0f0;
    /* Slight change in background on hover */
}

#pagination-controls .active-page {
    background-color: #f0f0f0;
    /* Example: Green background for active page */
    color: black;
    /* White text color */
    border: 1px solid #ccc;
    /* Matching border color */
}

.deleteButton {
    background-color: transparent;
    color: black;
    border: none;
    border-radius: 5px;
    padding: 10px 10px 5px 10px;
    cursor: pointer;
}

.delete-btn {
    transform: all 150ms ease-in-out;
}

.delete-btn:hover {
    color: var(--out-age);
}

.dark-mode .deleteButton {
    color: white;
}

.deleteButton:hover {
    background-color: var(--gray-25);
}

/* Sample Hate Speech Container */
#sample-hate-speech {
    padding: 10px;
    font-size: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 30%;
}

#sample-hate-speech option {
    background-color: #fff;
    color: #333;
}

#sample-hate-speech::-ms-expand {
    display: none;
}

#sample-hate-speech::before {
    content: "\25BC";
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    color: #333;
}

#sample-hate-speech-container {
    flex: 1;
    display: flex;
    align-items: center;
    margin-left: 10px;
}

/* Word Count */
.dev-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 15px;
}


.all-labels {
    width: 108px;
    display: inline-block;
    text-align: center;
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 12px;
    margin: 2px;
    color: white;
}

/* Footer */
.footer {
    background-color: var(--mantle);
    box-shadow: 0 -3px 16px #999da025;
    color: var(--text-inverse);
    /* padding: 30px 50px; */
}

.footer-content {
    max-width: 1024px;
    margin: 0 auto;
    text-align: left;
    padding: 36px 24px 36px 24px;

}

.footer-description {
    display: grid;
    gap: 24px;

    @media screen and (min-width: 600px) {
        gap: 48px;
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

.footer-description-1 {
    display: flex;
    flex-direction: column;
    gap: 24px;

    @media screen and (min-width: 600px) {
        grid-column: span 2;
        gap: 36px;
        flex-direction: row;
    }
}



.footer-description-title {
    padding-bottom: 12px;
    font-size: 16px;
}

.footer-description-text {
    opacity: 80%;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-credits {
    background-color: #11111B;
}

.footer-authors {
    width: 100%;
    text-align: center;
    padding: 12px 24px;

    @media screen and (min-width: 768px) {
        display: flex;
        justify-content: space-between;
        /* background-color: red; */
    }

    /* @media screen and (min-width: 1024px) {
        background-color: blue;
    } */

}

.wrapper-1024 {
    max-width: 1024px;
    margin: 0 auto;
}



.footer-authors p {
    opacity: 70%;
}

.footer-authors .authors {
    display: flex;
    gap: 16px;
    justify-content: center;
}

.authors a:hover {
    color: var(--out-physical);
}

/* dark mode */

.dark-mode-toggle {
    margin-left: auto;
    display: flex;
    align-items: center;
    margin-right: 20px;
}

.dark-mode-toggle label {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 20px;
    background-color: #ccc;
    border-radius: 15px;
    margin-left: 10px;
}

.dark-mode-toggle input {
    opacity: 0;
    width: 0;
    height: 0;
}

.dark-mode-toggle label:before {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: #fff;
    border-radius: 50%;
    transform: translateX(0);
    transition: transform 0.3s ease;
}

.dark-mode-toggle input:checked+label:before {
    transform: translateX(20px);
    background-color: #333;
}

.dark-mode {
    background-image: linear-gradient(180deg, #202020, #202020);
    color: #ffffff;
}

.dark-mode-toggle label:before {
    background-color: #333;
}

.dark-mode .logo-name,
.dark-mode .text-secondary u {
    color: #39ff14;
}

.dark-mode nav,
.dark-mode #main-container,
.dark-mode #input-tab,
.dark-mode #upload-tab,
.dark-mode #image-tab,
.dark-mode #link-tab,
.dark-mode .input-textbox textarea {
    background-color: #333;
}

.dark-mode .input-textbox textarea {
    border: 1px solid #ccc;
}

.dark-mode #main-container {
    border-radius: 0;
}

.dark-mode section h1,
.dark-mode section p,
.dark-mode #input-tab,
.dark-mode #upload-tab,
.dark-mode #image-tab,
.dark-mode #link-tab {
    color: #fff;
}

.dark-mode .word-limit {
    color: #333;
}

.dark-mode .btn-analyze {
    background-color: #4caf50;
    box-shadow: #4caf50;
}

.dark-mode .btn-clear {
    background-color: #ff5733;
    color: var(--white);
}

.dark-mode .btn:hover {
    opacity: 80%;
    background-color: #4caf50;
}

.dark-mode .btn-clear:hover {
    opacity: 80%;
    background-color: #ff5733;
}

.dark-mode #file-input {
    background-color: #333;
    color: #f8f8f8;
}

@media (max-width: 768px) {
    footer {
        padding: 20px;
    }
}

.dark-mode .tab.active {
    border-bottom: 3px solid white;
}

.dark-mode #toggle-labels-btn {
    background-color: #333;
}

.dark-mode .loading-spinner {
    border: 4px solid rgba(255, 255, 255, 0.33);
    border-top: 4px solid white;
}

.dark-mode #table-container th,
#table-container td {
    border: 1px solid #ccc;
}

.dark-mode #table-container th {
    background-color: #202020;
    font-size: 15px;
    color: white;
}

.dark-mode #table-container tbody tr:hover {
    background-color: #202020;
}

.dark-mode .all-labels {
    background-color: #333;
    border: 1px solid #ccc;
    color: white;
}

/* Toast */
/* .toast {
    color: white;
    position: fixed;
    top: 20px;
    left: 50%;
    padding: 10px 20px;
    margin: 10px;
    border-radius: 4px;
    font-weight: bold;
    display: flex;
    align-items: center;
    background-color: var(--accent);
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    opacity: 0;
    transform: translateX(-50%) translateY(-20px);
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
} */

.toaster {
    color: #202020AA;
    /* padding: 10px 20px; */
    margin: 10px 0px;
    /* font-weight: bold; */
    opacity: 100;
}

.toaster.hide {
    opacity: 0;
    /* When the toast is hidden, set opacity to 0 */
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

.toast.show {
    opacity: 1;
    /* When the toast is shown, set opacity to 1 */
    transform: translateX(-50%) translateY(0);
    /* Reset the translation to 0 */
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

.toast.hide {
    opacity: 0;
    /* When the toast is hidden, set opacity to 0 */
    transform: translateX(-50%) translateY(-20px);
    /* Move toast element up by 20px */
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

.toast.success {
    background-color: #4caf50;
    /* Green background for success */
}

.toast.failed {
    background-color: #f44336;
    /* Red background for failed */
}

.toast.loading {
    background-color: orange;
}

.toast i {
    margin-right: 5px;
    font-size: 20px;
}

/*Tool Tip*/
.tooltip {
    position: relative;
    display: inline-block;
    cursor: pointer;
    text-decoration: underline #000 dotted
}

.tooltip:hover {
    text-decoration-thickness: 2px;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 200px;
    background-color: #000;
    /* box-shadow: ; */
    color: #fff;
    /* text-align: center; */
    border-radius: 5px;
    padding: 10px;
    position: absolute;
    z-index: 9999999;
    top: 125%;
    left: 50%;
    margin-left: -100px;
    opacity: 0;
    transition: opacity 100ms;
    font-size: 12px;

    @media screen and (min-width: 600px) {
        width: 300px;

    }
}



.dark-mode .tooltiptext {
    background-color: var(--out-other);
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}

/* Analyzation */
.chart-legend {
    display: flex;
    height: 40%;
}

.chart {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dark-mode .chart {
    background-color: rgb(220, 220, 220);
}

#labelPieChart {
    margin: 0 auto;
}

.legend-container {
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.legend-item {
    width: 45%;
    height: 100px;
    box-sizing: border-box;
    margin: 5px 10px;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.4),
        0px 7px 13px -3px rgba(0, 0, 0, 0.3),
        0px -3px 0px 0px rgba(0, 0, 0, 0.2) inset;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dark-mode .legend-item,
.dark-mode .saved-posts-count {
    border: 1px solid white;
    background-color: var(--gray-25);
}

.label-frequency {
    text-align: center;
    text-transform: uppercase;
    color: rgb(88, 79, 79);
    font-size: 12px;
    padding-top: 10px;
}

.dark-mode .label-frequency {
    color: white;
}

.count {
    text-align: center;
    padding-bottom: 20px;
    font-size: 20px;
}

.label-percentage {
    font-size: 12px;
    color: gray;
}

.dark-mode .label-percentage {
    color: white;
}

.saved-posts-count {
    padding-top: 10px;
    margin: 5px 15px;
    width: 100%;
    border: 1px solid gray;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.4),
        0px 7px 13px -3px rgba(0, 0, 0, 0.3),
        0px -3px 0px 0px rgba(0, 0, 0, 0.2) inset;
}

@media (max-width: 1213px) {
    .chart-legend {
        flex-direction: column;
        align-items: center;
        height: auto;
    }

    .chart {
        width: 95%;
        margin-bottom: 20px;
    }

    .legend-container {
        width: 100%;
    }

    .legend-item {
        width: 45%;
        margin: 5px 10px;
    }

    .saved-posts-count {
        width: 100%;
        margin: 20px;
    }
}

.posts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 16px;
    transition: all 150ms ease;
}


#saved-posts {
    display: flex;
    flex-direction: column;
    gap: 24px;
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    max-width: 1024px;
    margin: 0 auto;
    padding: 2rem 2rem 4rem 2rem;

    @media screen and (min-width: 600px) {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    @media screen and (min-width: 1024px) {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }

}

.counter-container {
    display: flex;
    align-items: center;
    gap: 8px;
}

.saved-posts-counter {
    color: var(--text-inverse);
    font-weight: bold;
    background-color: #303143;
    width: 24px;
    height: 24px;
    display: grid;
    place-items: center;
    border-radius: 100px;
}


.saved-post-component {
    background-color: var(--white);
    /* background-color: #E7E9EB; */
    background-image: linear-gradient(var(--white), #EBEFF5);
    /* background-color: #1E1E2E; */
    color: var(--black);
    opacity: 100%;
    /* flex-direction: column; */
    gap: 16px;
    border-radius: 12px;
    box-shadow: 0px 0px 2px #20202020;
    /* border: 1px solid var(--dark-text); */
    cursor: pointer;
    border-radius: 4px;
    /* border: 1px solid #20202020;*/
    box-shadow: 0px 1px 4px #20202050;
    border-radius: 4px;
    /* overflow: hidden; */
    transition: all 120ms ease-in;

}

.saved-post-component:hover {
    transform: scale(105%);
    /* transform: translateY(-5%); */
    box-shadow: 0px 1px 6px #20202050;

}

.saved-post-toolbar {
    background-color: #303143;
    border: 1px solid #20202020;
    color: var(--white);
    /* margin: 16px; */
    padding: 8px 12px 8px 24px;
    display: flex;
    justify-content: space-between;
}

.saved-post-toolbar .saved-post-id {
    font-size: 12px;
}

.saved-post-content {
    padding: 16px;
    position: relative;
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));

    /* @media screen and (min-width: 480px) {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    } */
}






.saved-post-text-container {
    padding: 12px;
    display: flex;
    flex-direction: column;
    gap: 12px;

}

.saved-post-text {
    font-size: 12px;
    color: var(--in-other);
    color: black;
    min-height: 120px;
    /* background-color: red; */
    text-overflow: ellipsis;
    overflow: hidden;
    border-bottom: 1px solid #30314320;
}


.saved-post-text p {
    margin: 8px 0 16px 0;
}

.saved-post-text .input-display-date {
    font-size: 10px;
}

.saved-post-labels {
    display: inline;
    /* background-color: var(--white); */
    gap: 4px;
    font-size: 12px;
    padding: 16px;
    border-radius: 4px;
    /* box-shadow: 0px 0px 2px #20202020; */
    /* border: 1px solid #20202020; */
}

.saved-post-label {
    opacity: var(--opacity);
    transition: opacity 100ms ease;
    cursor: pointer;
    display: flex;
    gap: 8px;
    align-items: center;
    border-radius: 2px;
    /* font-weight: bold; */
    padding: 4px 8px;
    color: var(--dark-text);
    color: var(--black);
    transition: transform 150ms ease;


}

.saved-post-label:hover {
    opacity: 100%;
    background-color: #e0e3e7;
    box-shadow: 0px 0px 1px #20202080;
    transform: scale(110%);

}



.saved-post-content.tooltip {
    text-decoration: none;
}

.saved-post-content.tooltip .tooltiptext {
    top: 0%;
    background-color: var(--white);
    /* left: 20%; */
}




/* .category-score */

.category-score {
    /* display: none; */
    text-align: center;
    min-width: 3.5rem;
    /* display: none; */

    @media screen and (min-width: 480px) {
        display: inline;
    }


}

.category-bar-container {
    border-radius: 30px;
    overflow: hidden;
}

.category-bar {
    height: 10px;
}

.category-label {
    text-align: right;
}






.postDisplay {
    transition: opacity 0.5s ease;
    /* Add a smooth transitiinput-display-texton for opacity */
}

/* Add this style if you want to stagger the animations */
.fade-in {
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/* Filter */
#labelFilterButtons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
    gap: 2px;
}

.filterButton {
    /* font-weight: 700; */
    padding: 8px 12px;
    cursor: pointer;
    border: none;
    background-color: #989898;
    border-radius: 50px;
    color: #fff;
    font-size: 12px;
}

.filterButton:hover {
    opacity: 80%;
}

/* Label-specific background colors */
.all-filter.active {
    background-color: var(--accent);

}

.filterButton[data-label="age"].active {
    background-color: var(--out-age);
}

.filterButton[data-label="gender"].active {
    background-color: var(--out-gender);
}

.filterButton[data-label="physical"].active {
    background-color: var(--out-physical);
}

.filterButton[data-label="race"].active {
    background-color: var(--out-race);
}

.filterButton[data-label="religion"].active {
    background-color: var(--out-religion);
}

.filterButton[data-label="others"].active {
    background-color: var(--out-other);
}

/* Webapp instructions section */
.instruction {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    margin-bottom: 0px;
    margin-top: 30px;
    width: 100%;
    height: 210px;
}

.tabs {
    display: flex;
    justify-content: center;
    margin: 0;
    width: 100%;
}

.tabs button {
    width: 100%;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    background-color: white;
    text-align: center;
    margin: 0px;
}

.tab-inst.inactive {
    border-bottom: 3px solid #378f3a;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    color: #b3abab;
}

.tab-inst.active {
    border-top: 3px solid #378f3a;
    border-bottom: none;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
}

.btn.tab-inst.active {
    background-color: #f5f4f4;
    color: #378f3a;
}

.tab-content {
    font-size: 12px;
    padding: 20px 20px 20px 30px;
    line-height: 25px;
    background-color: #f5f4f4;
    border-radius: 0 0 10px 10px;
}

/* Floating Dialog Box */
@keyframes floatDialog {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-10px);
    }

    100% {
        transform: translateY(0);
    }
}

.floating-dialog {
    position: absolute;
    background-color: #378f3a;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 8px;
    animation: floatDialog 2s infinite;
    text-align: center;
    color: white;
    font-size: 12px;
    z-index: 1;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.floating-dialog::before {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -10px;
    border-width: 10px;
    border-style: solid;
    border-color: #378f3a transparent transparent transparent;
}

.tab-content ul {
    list-style-type: none;
    padding: 0;
}

.tab-content li {
    color: black;
}

.tab-content li::before {
    content: "\2713";
    color: #39ff14;
    margin-right: 5px;
}

.dark-mode .btn.tab-inst.active,
.dark-mode .tab-content,
.dark-mode .tab-inst.inactive {
    background-color: #202020;
}

.dark-mode .tab-content li,
.dark-mode .btn.tab-inst.active,
.dark-mode .tab-inst {
    color: #f0f0f0;
}

.dark-mode .tab-inst.inactive {
    border-bottom: 3px solid #39ff14;
    color: #b3abab;
    background-color: #333;
}

.dark-mode .tab-inst.active {
    border-top: 3px solid #39ff14;
    border-bottom: none;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
}

/* input link section */
.link-textbox {
    min-height: 50px;
    overflow: hidden;
    margin-top: 15px;
}

#extractedText {
    background-color: white;
    color: black;
    margin: 20px 10px;
}

.reddit-input-set {
    position: relative;
}

.link-textbox.reddit {
    padding-left: 4rem;
    /* Adjust this value based on the icon size */
    margin-bottom: 10px;
    width: 100%;
    border-radius: 24px;
}

.reddit-icon-set {
    z-index: 10;
    position: absolute;
    left: 2rem;
    /* Adjust this value to position the icon */
    top: 50%;
    /* Adjust this value to center the icon vertically */
    transform: translateY(-40%);

}

.reddit-icon-set i {

    /* color: orangered; */
    opacity: 50%;
}

/* Upload File Section */
.image-section,
.upload-section {
    width: 100%;
    height: 500px;
    border: 3px dashed gray;
    margin: 20px auto;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    position: relative;
    border-radius: 10px;
}

.image-design,
.upload-design {
    width: 100%;
    height: 500px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: black;
}

.image-design i,
.upload-design i {
    font-size: 100px;
    color: gray;
    margin: 10px;
}

.image-section input,
.upload-section input {
    position: absolute;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 500px;
    outline: none;
    opacity: 0;
    cursor: pointer;
}

.image-section:hover,
.upload-section:hover {
    background-color: var(--gray-25);
}

/* Upload Image Section */
.image-section {
    /* border-radius: 7px; */
    border: 3px solid #eee;
}

.image-section:hover {
    border-color: #454cad;
    background-color: white;
}

#uploadedImage {
    max-height: 400px;
    max-width: 100%;
    object-fit: contain;
}

.dark-mode .image-section:hover {
    border-color: #ccc;
    background-color: #434242;
}

.jw-modal {
    /* modals are hidden by default */
    display: none;

    /* modal container fixed across whole screen */
    position: fixed;
    inset: 0;

    /* z-index must be higher than everything else on the page */
    z-index: 10000;

    /* semi-transparent black background exposed by padding */
    background-color: rgba(0, 0, 0, .75);
    padding: 40px;

    /* enables scrolling for tall modals */
    overflow: auto;
}

.jw-modal-body {
    padding: 20px;
    background: #fff;
}

.jw-modal.open {
    display: grid;
    place-items: center;
}

footer article {
    max-width: 1024px;
    margin: 0 auto;
}

.faq-container {
    text-align: center;
}

.faq-section {
    max-width: 768px;
    margin: 0 auto;
    /* background-color: red; */

}

.qna {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 12px;
    padding: 32px 5%;
    /* background-color: green; */

}

.qna h2 {
    font-size: 28px;
    color: var(--black);
    /* font-weight: 500; */
}

.qna p {
    line-height: 1.6;
    font-size: 16px;
}

.qna .faq-features {
    margin-top: 24px;
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    gap: 12px;
    text-align: left;
    padding: 0;
}


.qna .faq-categories {
    margin-top: 24px;
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 12px;
    padding: 10px;

    @media (min-width: 640px) {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    @media (min-width: 1024px) {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }


}

.qna .faq-categories li {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 300px;
    /* background-color: white; */
    /* padding: 2rem 1.5rem; */
    border-radius: 4px;

    @media (min-width: 640px) {
        /* background-color: red;  */
    }
}

.qna .faq-categories li h4 {
    font-size: 14px;
    padding: 10px;
    border-radius: 4px;
    color: white;
    width: 100%;
}

.qna .faq-categories li p {
    /* font-size: 16px; */
    padding: 0.5rem;
    opacity: 90%;
    margin-bottom: 1rem;
    /* color: var(--white); */

}


.qna .faq-categories li icon {
    background-color: var(--white);
    /* color: white; */
    width: 50px;
    height: 50px;
    display: grid;
    place-items: center;
    font-size: 32px;
    margin: 1rem;
    margin-bottom: 0.5rem;
    border-radius: 100px;
    /* padding: px; */
    /* transform: translateY(105%); */
    border: 2px solid;
}


.loading-ellipse:after {
    overflow: hidden;
    display: inline-block;
    vertical-align: bottom;
    -webkit-animation: ellipsis steps(4, end) 900ms infinite;
    animation: ellipsis steps(4, end) 1s infinite;
    content: "\2026";
    /* ascii code for the ellipsis character */
    width: 0px;
}

@keyframes ellipsis {
    to {
        width: 1.25em;
    }
}


.color-change {
    animation: color-change 4s linear infinite;
}


@keyframes color-change {
    0% {
        color: var(--out-age);
    }

    25% {
        color: var(--out-gender);
    }

    33% {
        color: var(--out-physical);
    }

    50% {
        color: var(--out-race);
    }

    75% {
        color: var(--out-religion);
    }

    100% {
        color: var(--out-other);
    }
}

.no-posts-container {
    text-align: center;
    /* padding-top: 4rem; */
    /* background-color: red;  */
    display: grid;
    place-items: center;
    min-height: 200px;
}

.no-posts-subtext {
    padding-top: 4px;
    opacity: 70%;

    font-size: 12px;
}